spring.application.name=cassandraApp
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.contact-points=mycassandra
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=ma.enset.cassandraapp
